<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
<title>Italy Travel</title>
<style>
	div {background-color: #98dee7
; width: 1520px; height: 70px;}
	#nav {margin-left: 250px; padding-top: 20px;}
#nav li {list-style: none;}
#nav li a {font-size: 20px; text-decoration: none; display: block; color: black; padding: 5px 15px; background-color: none;}
#nav li, #nav li a {float: left;}
#nav li{position:relative; border-right: 2px solid black;}
#nav li ul {position: absolute; margin: 0; padding: 0; top: 100%;
display: none;}
#nav li:hover > ul {display: block;}
#home {position: absolute; left: 300px;}
#offers {position: absolute; left: 380px;}
#history {position: absolute; left: 475px;}
#gallery {position: absolute; left: 585px;}
#contacts {position: absolute; left: 695px}
#language {position: absolute; left: 820px}
#bulgarian {position: absolute; left: 820px; top: 30px}
#еnglish {position: absolute; left: 820px; top: 65px}
#title {position:  absolute; left: 620px; top: 210px; font-size: 60px; color: #272525}
#logo {position:  absolute; top: 25px; left: 15px}
#title-logo {position: absolute; top: 25px; left: 80px}
#title-2 {position: absolute; top: 330px; left: 590px; font-size: 20px;}
.fa {
  padding: 15px;
text-align: center;
  margin: 5px 2px;
  font-size: 20px;
  width: 10px;
}
.fa-facebook {
  background: #3B5998;
  color: white; position: absolute; top: 20px; left: 1320px;
}
.fa-twitter {
  background: #55ACEE;
  color: white; position: absolute; top: 20px; left: 1380px
}

.fa-instagram {
  background: #125688;
  color: white; position: absolute; top: 20px; left: 1440px
}

.fa:hover {
    opacity: 0;
}
#text-2 {height: 25px;font-size: 20px;}
#text-3 {height: 220px; font-size: 20px}
#text-4 {font-size: 20px}
#text-3-image {position: absolute; top: 500px; left: 800px; width: 400px; height: 600px;}
#text-4 {height: 80px;}
</style>
</head>
<body>
	<div>
		<ul id="nav">
	<li><a id="home" href="file:///D:/HTML/Italy%20Travel/Italy%20Travel.html">HOME</a>  
	</li>
	<li>
	<a id="offers" href="">OFFERS</a>
</li>
<li><a id="history" href="">HISTORY</a>
</li>
<li><a id="gallery" href="">GALLERY</a>
</li>
<li><a id="contacts" href="">CONTACTS</a>
</li>
<li><a id="language" href="">LANGUAGE</a>
	<ul>
		<li><a id="bulgarian" href="">BULGARIAN</a>
			<li><a id="еnglish" href="">ENGLISH</a>
			</ul>
			</li>
	</div>
	<img src="D:\HTML\Italy Travel\Home/italy-city-rome.jpg" width="1520px" height="620px">
	<p style="font-family:Lucida Handwriting" id="title"><strong>Italy Travel</strong></p>
	<img src="D:\HTML\Italy Travel\Home/italian-travel-logo-01-.jpg" style="border-radius: 100%" id="logo" width="50px" height="50px">
	<p style="font-family:Lucida Handwriting" id="title-logo">Italy Travel</p>
	<p style="font-family:Lucida Handwriting" id="title-2">We want you to have unforgivable holiday</p>
<a href="#" class="fa fa-facebook"> </a>
<a href="#" class="fa fa-twitter"> </a>
<a href="#" class="fa fa-instagram"> </a>
<div id="text-2">
<p style="font-family:Lucida Handwriting" id="text-2">
			Здравейте, това е нашият официален сайт за намиране на почивки на достъпна цена.
		</p>
	</div>
		<div id="text-3">
<p style="font-family:Lucida Handwriting" id="text-3">
Повече за нас:
Ние сме в този бизнес вече от 20 години. Нашият откривател е Мартин Анастасов. Той е <br> роден 1989 година в с. Владиславово. М. Анастасов има повече 20 години професионален опит в тази <br> сфера и е работил за известни личности като: Лейди Гага и други. След това е нашият експерт по <br> офертите Мартин Трифонов. Той е роден 1991 в град Варна. Благодарение на него имаме <br> договори с повече от 240 хотела по света. И нашият последен член Павел Михалев разговаря <br> с клиенти и резервира места за почивките. Той е също е роден 1989 година в с. Владиславово. <br> Павел вече 10 години трупа опит зад телефонната линия и е направил почивките на повече от <br> 10.000 клиета възможни.
<img src="">
</p>
</div>
<div id="text-4">
<p style="font-family:Lucida Handwriting" id="text-4">
			Защо да ни избетере:С нашият опит,вие лесно може да ни се доверите.При нас ще получите незабравимо обслужване и по-добра цена от която и да е друга фирма за намиране на почивки.Ние може да ви гарантираме връщане на пари ако нещо се отмени и също можем да ви предложим 24/7 support.Нашата фирма се отличава от другите с това ,че за 10,000 клиета не е имали нито един недоволен.
		</p>
	</div>
</body>
</html>